<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Rock, paper, scissors</title>
  <style>
    body {
      background-image: linear-gradient(#1E2853, #2e1e53);
      font-family: Arial, Helvetica, sans-serif;
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .top-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 200px;
      margin-top: 50px;
    }

    .top-container > .container {
      display: flex;
      width: 40%;
      justify-content: space-between;
      align-items: center;
      border: 2px #dddddd25 solid;
      border-radius: 25px;
      padding: 30px;
    }

    .score-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      width: 150px;
      height: 120px;
      border-radius: 10px;
    }

    .score-label {
      color: #1E2853;
      font-weight: bold;
      font-size: 18px;
      margin: 0;
    }

    .score {
      color: #1E2853;
      font-weight: bold;
      font-size: 55px;
      margin: 0;
    }

    .right-inside {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .reset-button {
      text-transform: uppercase;
      background-color: #fff;
      border: none;
      border-radius: 10px;
      width: 150px;
      height: 40px;
      margin-top: 10px;
      color: #1E2853;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }

    .title-container p {
      color: white;
      font-weight: bold;
      font-size: 40px;
      margin: 0;
    }

    .moves-button {
      background-color: #fff;
      border-radius: 50%;
      padding: 20px;
      cursor: pointer;
      border: none;
    }

    .moves-button > img {
      height: 90px;
    }

    .rock {
      border: rgb(255, 74, 74) solid 20px;
    }

    .paper {
      border: rgb(77, 74, 255) solid 20px;
    }

    .scissors {
      border: rgb(255, 183, 74) solid 20px;
    }

    .main-container {
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }

    .result-container {
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .result {
      color: #fff;
      font-weight: bold;
      font-size: 30px;
      text-transform: uppercase;
    }

    .moves {
      color: #fff;
      font-weight: bold;
      font-size: 30px;
    }

    .moves-icon {
      background-color: #fff;
      border-radius: 50%;
      padding: 10px;
      border: none;
      width: 100px;
      margin: 0 10px 0 10px;
    }

    .result-box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 35%;
      min-height: 300px;
      margin-top: 50px;
      border-radius: 30px;
    }

  </style>
</head>
<body>
  <div class="top-container">
    <div class="container">
      <section class="title-container">
        <p>ROCK</p>
        <p>PAPER</p>
        <p>SCISSORS</p>
      </section>

      <div class="right-inside">
        <section class="score-container">
          <p class="score-label">WINS</p>
          <p class="score">0</p>
        </section>

        <button class="reset-button" onClick="resetGame()">RESET GAME</button>
      </div>
      
    </div>
  </div>
  
  <div class="main-container">
    <button class="moves-button paper" onClick="
      playGame('Papier');
    "><img src="images/Papier.png"></button>

    <button class="moves-button rock" onClick="
      playGame('Kamien');
    "><img src="images/Kamien.png"></button>

    <button class="moves-button scissors" onClick="
      playGame('Nozyce');
    "><img src="images/Nozyce.png"></button>
  </div>

  <div class="result-container">
    <div class="result-box">
      <p class="result"></p>
      <p class="moves"></p>
    </div>
  </div>
  
  <script>
    function resetGame() {
      score.wins = 0;
      localStorage.removeItem('score');
      refreshScore();
      document.querySelector('.result').innerHTML = '';
      document.querySelector('.moves').innerHTML = '';
      document.querySelector('.result-box').style.backgroundColor = '';
      document.querySelector('.result-box').style.border = '';
    }

    function refreshScore() {
      document.querySelector('.score').innerHTML = score.wins;
    }

    let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0
      }

    function playGame(playerMove) {
      pickComputerMove();
      let result = '';

      if (playerMove === 'Nozyce') {
        if (computerMove === 'Papier') {
          result = 'You win';
        } else if (computerMove === 'Kamien') {
          result = 'You lose';
        } else if (computerMove === 'Nozyce') {
          result = 'Tie';
        }

      } else if (playerMove === 'Kamien') {
        if (computerMove === 'Papier') {
          result = 'You lose';
        } else if (computerMove === 'Kamien') {
          result = 'Tie';
        } else if (computerMove === 'Nozyce') {
          result = 'You win';
        }
        
      } else if (playerMove === 'Papier') {
        if (computerMove === 'Papier') {
          result = 'Tie';
        } else if (computerMove === 'Kamien') {
          result = 'You win';
        } else if (computerMove === 'Nozyce') {
          result = 'You lose';
        }
      }
      
      if (result === "You win") {
        score.wins += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      refreshScore();
      
      document.querySelector('.result').innerHTML = result;

      document.querySelector('.moves').innerHTML = `<img class="moves-icon" src="images/${playerMove}.png"><img class="moves-icon" src="images/${computerMove}.png">`;

      const colorContainer = document.querySelector('.result-box');

      if (result === "You win") {
        colorContainer.style.backgroundColor = "rgb(110, 255, 74, 0.25)";
        colorContainer.style.border = "rgb(82, 182, 57) solid 3px";
      } else if (result === "You lose") {
        colorContainer.style.backgroundColor = "rgba(255, 0, 0, 0.25)";
        colorContainer.style.border = "rgb(255, 74, 74) solid 3px";
      } else if (result === "Tie") {
        colorContainer.style.backgroundColor = "rgb(74, 122, 255, 0.25)";
        colorContainer.style.border = "rgb(74, 122, 255) solid 3px";
      }
    }

    let computerMove;

    function pickComputerMove() {
      const random = Math.random();

      if (random >= 0 && random < 1/3) {
        computerMove = 'Papier';
      } else if (random >= 1/3 && random < 2/3) {
        computerMove = 'Kamien';
      }
      else if (random >= 2/3 && random < 1) {
        computerMove = 'Nozyce';
      }
    }

    refreshScore();

  </script>
</body>
</html>